{
    "name": "com.matthias.utilities",
    "displayName": "Utilities",
    "description": "Basic helper utility classes and methods.",
    "version": "0.1.0",
    "unity": "2022.3",
    "author": { "name": "Matthias Broske", "email": "tias@broske.com" },
    "hideInEditor": "false",
    "license": "MIT",
    "licensesUrl": "https://github.com/matthiasbroske/Utilities-UnityPackage/blob/main/LICENSE"
}